
server {

    listen 443 ssl http2;
    server_name api.*;

    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;


    location / {
        grpc_pass grpc://api:50051;
    }

}


server {

    listen 443 ssl http2;
    server_name web-api.*;

    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;

    location / {        
        proxy_pass http://localhost:50051;
    }

}


